NODE_ENV=development
PORT=8000
MONGO_URL=mongodb://vikasgond807:Vikas%408451@ac-1hxhkb8-shard-00-00.3cssbz1.mongodb.net:27017,ac-1hxhkb8-shard-00-01.3cssbz1.mongodb.net:27017,ac-1hxhkb8-shard-00-02.3cssbz1.mongodb.net:27017/vikas?ssl=true&replicaSet=atlas-hqd25f-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123